# SLC-GQIDS-Bookings

./: GQI Get Bookings Count.xml  README.md  SLC-GQIDS-Bookings.sln
.github/workflows/: dataminer-cicd-automation.yml
GQI Get Bookings Count_1/: Booking.cs  ElasticSearch.cs  GQI Get Bookings Count_1.cs  GQI Get Bookings Count_1.csproj
